# springboot

./: pom.xml  readme.txt
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/book/: book.component.css  book.component.html  book.component.ts  book.service.ts
client/src/app/login/: auth-guard.service.ts  auth-interceptor.service.ts  http-interceptor.ts  login.component.html  login.component.ts  login.service.ts
client/src/app/models/: book.ts
src/main/java/com/ts24/springboot/: AppConfig.java  CorsFilter.java  SecurityConfig.java  SpringbootApplication.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/ts24/springboot/controller/: BookController.java
src/main/java/com/ts24/springboot/dao/: BookDao.java
src/main/java/com/ts24/springboot/dto/: BookDto.java  LoginDTO.java
src/main/java/com/ts24/springboot/entity/: Book.java  User.java
src/main/java/com/ts24/springboot/filters/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenHandler.java
src/main/java/com/ts24/springboot/repository/: BookRepository.java  TUserRepository.java  UserRepository.java
src/main/java/com/ts24/springboot/service/: BookService.java  TokenAuthenticationService.java
src/main/java/com/ts24/springboot/service/impl/: BookServiceImpl.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: springboot_book.sql  springboot_user.sql  sql.sql
src/test/java/com/ts24/springboot/: SpringbootApplicationTests.java
